cabal-version:       2.4
-- Initial package description 'status-mon.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                status-mon
version:             0.1.0.0
synopsis:            Status forwarker for plantmon
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Mike Kaliman
maintainer:          kaliman.mike@gmail.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

executable status-mon
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0
  hs-source-dirs:      src
  default-language:    Haskell2010
